

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myblog.github.io/img/favicon.ico">
  <link rel="icon" href="/myblog.github.io/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iaine">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者：©Iaine 万一简介：30 Day Challenge是 Wes Bos 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。 本项目为第10天的“待办清单”项目，我增加了 双击删除任务 、添加任务的功能。Have fun with the website! ♪(^∇^*)  网页效果：https:&#x2F;&#x2F;janice">
<meta property="og:type" content="article">
<meta property="og:title" content="【原生javascript项目】Go list 10">
<meta property="og:url" content="http://iainespace.work/portfolio/2022/01/09/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Go-list-10/index.html">
<meta property="og:site_name" content="iaine&#39;s blog">
<meta property="og:description" content="作者：©Iaine 万一简介：30 Day Challenge是 Wes Bos 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。 本项目为第10天的“待办清单”项目，我增加了 双击删除任务 、添加任务的功能。Have fun with the website! ♪(^∇^*)  网页效果：https:&#x2F;&#x2F;janice">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/janice143/myblog.github.io/blob/master/images/js30_Golist10.png?raw=true">
<meta property="article:published_time" content="2022-01-09T12:27:51.000Z">
<meta property="article:modified_time" content="2023-06-21T13:43:45.705Z">
<meta property="article:author" content="iaine">
<meta property="article:tag" content="原生javascript项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/janice143/myblog.github.io/blob/master/images/js30_Golist10.png?raw=true">
  
  
  
  <title>【原生javascript项目】Go list 10 - iaine&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/myblog.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iainespace.work","root":"/myblog.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/myblog.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog.github.io/js/utils.js" ></script>
  <script  src="/myblog.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog.github.io/">
      <strong>iaineisalsoyan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【原生javascript项目】Go list 10"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-09 20:27" pubdate>
          2022年1月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【原生javascript项目】Go list 10</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>作者：©<a target="_blank" rel="noopener" href="https://github.com/janice143?tab=repositories">Iaine 万一</a><br>简介：<a target="_blank" rel="noopener" href="https://courses.wesbos.com/account">30 Day Challenge</a>是 <a target="_blank" rel="noopener" href="https://github.com/wesbos">Wes Bos</a> 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。</p>
<p>本项目为第10天的“待办清单”项目，我增加了 <strong>双击删除任务</strong> 、<strong>添加任务</strong>的功能。Have fun with the website! ♪(^∇^*)</p>
</blockquote>
<p>网页效果：<a target="_blank" rel="noopener" href="https://janice143.github.io/goList/">https://janice143.github.io/goList/</a></p>
<p><img src="https://github.com/janice143/myblog.github.io/blob/master/images/js30_Golist10.png?raw=true" srcset="/myblog.github.io/img/loading.gif" lazyload></p>
<h2 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h2><p>利用一些 <code>checkbox</code> 类型的 <code>input</code> 元素，通过在js中实现特定功能，而设计的待办清单网页。在网页中，可以通过点击checkbox来<strong>标记</strong>任务状态，通过按住shift键可以对任务实现<strong>多项check</strong>。也可以通过点击添加来<strong>增加</strong>任务，完成的任务可以通过<strong>双击实现删除</strong>。</p>
<p>项目重点</p>
<ul>
<li>类型为checkbox的input元素的点击事件，回调函数为<code>clickCheck</code><ul>
<li><em>e</em>.shiftKey</li>
<li>this.checked</li>
<li>标记上一次点击的input，以及多选内部的Input</li>
</ul>
</li>
<li>类型为text的input元素的change事件，回调函数为<code>displayTask</code><ul>
<li>使用createElement创建元素</li>
<li>使用append来在指定结点后添加html</li>
<li>输入文本回车后情况文本，this.value = ‘’</li>
<li>监听双击事件，移除任务</li>
</ul>
</li>
<li>checkbox后面的文本双击事件，回调函数为<code>removeTask</code><ul>
<li><em>e</em>.path[1].remove()</li>
</ul>
</li>
</ul>
<h2 id="项目过程"><a href="#项目过程" class="headerlink" title="项目过程"></a>项目过程</h2><h4 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h4><ol>
<li>输入文本框input</li>
<li>定位在文本框上的div元素，点击后display: none</li>
<li>四个类名为task-item是checkbox和任务文本p</li>
<li>新添任务的占位标签，新添加的任务将会append在这里</li>
</ol>
<h4 id="Js部分"><a href="#Js部分" class="headerlink" title="Js部分"></a>Js部分</h4><ul>
<li>获取类型为checkbox的所有input，遍历点击事件<ul>
<li>点击事件为<code>clickCheck</code></li>
<li>多选操作的原理</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span>(e.shiftKey &amp;&amp; <span class="hljs-built_in">this</span>.checked)<br>    inputChecks.forEach(<span class="hljs-function"><span class="hljs-params">inputCheck</span> =&gt;</span> &#123;<br>        <span class="hljs-built_in">console</span>.log(inputCheck === <span class="hljs-built_in">this</span> || inputCheck === lastChecked);<br>        <span class="hljs-keyword">if</span> (inputCheck === <span class="hljs-built_in">this</span> || inputCheck === lastChecked) &#123;<br>            inBetween = !inBetween;<br>            <span class="hljs-comment">// console.log(&#x27;Starting to check them in between!&#x27;);</span><br>        &#125;<br>        <span class="hljs-comment">// console.log(&#x27;行内是否&#x27;,inBetween);</span><br>        <span class="hljs-keyword">if</span> (inBetween) &#123;<br>            inputCheck.checked = <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>获取所有p元素，遍历双击事件<ul>
<li>双击事件为<code>removeTask</code></li>
<li>找到对应的任务路径，remove即可</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeTask</span>(<span class="hljs-params">e</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(e.path[<span class="hljs-number">1</span>].remove());<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>获取类名为add-icon的元素，监听点击事件，点击隐藏</p>
<ul>
<li><p>使页面元素隐藏和显示可以有两种方式：</p>
<ul>
<li>方式1：设置元素style属性中的display</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> t = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>);<span class="hljs-comment">//选取id为test的元素</span><br>t.style.display = <span class="hljs-string">&#x27;none&#x27;</span>;	<span class="hljs-comment">// 隐藏选择的元素</span><br>t.style.display = <span class="hljs-string">&#x27;block&#x27;</span>;	<span class="hljs-comment">// 以块级样式显示</span><br></code></pre></td></tr></table></figure>

<ul>
<li>方式2：设置元素style属性中的visibility</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> t = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>);<br>t.style.visibility = <span class="hljs-string">&#x27;hidden&#x27;</span>;	<span class="hljs-comment">// 隐藏元素</span><br>t.style.visibility = <span class="hljs-string">&#x27;visible&#x27;</span>;	<span class="hljs-comment">// 显示元素</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>二者的区别在于设置display隐藏后不占用原来的位置，而visibility隐藏后元素位置任然被占用。</p>
<ul>
<li><p>获取类型为text的input元素，监听change事件</p>
<ul>
<li>change事件调用<code>displayTask</code></li>
<li><a target="_blank" rel="noopener" href="https://zh.javascript.info/modifying-document">动态插入html</a><ul>
<li>使用createElement创建元素</li>
<li>使用append挂载元素</li>
</ul>
</li>
<li>监听双击事件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">displayTask</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">// 使用createElement创建元素</span><br>    <span class="hljs-keyword">const</span> newTaskItem = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;div&#x27;</span>);<br>    newTaskItem.className = <span class="hljs-string">&#x27;new-task-item&#x27;</span>;<br>    <span class="hljs-keyword">const</span> html =<br>          <span class="hljs-string">`</span><br><span class="hljs-string">&lt;div class=&quot;task-item&quot;&gt;</span><br><span class="hljs-string">&lt;input type=&quot;checkbox&quot;&gt;</span><br><span class="hljs-string">&lt;p&gt;<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.value&#125;</span>&lt;/p&gt;</span><br><span class="hljs-string">&lt;/div&gt;</span><br><span class="hljs-string">`</span>;<br>    newTaskItem.innerHTML = html;<br>    newTask.append(newTaskItem);<br>    <span class="hljs-comment">// console.log(newTask);</span><br>    <span class="hljs-comment">// console.log(html);</span><br>    <span class="hljs-built_in">this</span>.value = <span class="hljs-string">&#x27;&#x27;</span><br>    newTaskItem.addEventListener(<span class="hljs-string">&#x27;dblclick&#x27;</span>,removeTask)<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h3><ul>
<li> <code>:checked</code> 选择器</li>
<li>紧邻兄弟组合器：A<code>+</code> B 组合器选择相邻元素，即后一个元素B紧跟在前一个A之后，并且共享同一个父节点</li>
<li>添加删除线  <em>text-decoration</em>: line-through;</li>
</ul>
<h2 id="项目知识点"><a href="#项目知识点" class="headerlink" title="项目知识点"></a>项目知识点</h2><h4 id="DOM-树"><a href="#DOM-树" class="headerlink" title="DOM 树"></a>DOM 树</h4><p>DOM为文档对象模型，每个 HTML 标签都是一个对象。</p>
<p>DOM 将 HTML 表示为标签的树形结构。标签被称为 <strong>元素节点</strong>（或者仅仅是元素），并形成了树状结构：<code>&lt;html&gt;</code> 在根节点，<code>&lt;head&gt;</code> 和 <code>&lt;body&gt;</code> 是其子项，等。元素内的文本形成 <strong>文本节点</strong>，被标记为 <code>＃text</code>。一个文本节点只包含一个字符串。它没有子项，并且总是树的叶子。</p>
<h4 id="利用JS修改文档"><a href="#利用JS修改文档" class="headerlink" title="利用JS修改文档"></a>利用JS修改文档</h4><ul>
<li><p>创建一个元素（DOM节点）</p>
<ul>
<li><code>document.createElement(tag)</code>创建一个新 <strong>元素节点（element node）</strong></li>
<li><code>document.createTextNode(text)</code>创建一个 <strong>文本节点</strong></li>
</ul>
</li>
<li><p>创建 <code>div</code> 分为 3 个步骤：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 创建 &lt;div&gt; 元素</span><br><span class="hljs-keyword">let</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;div&#x27;</span>);<br><br><span class="hljs-comment">// 2. 将元素的类设置为 &quot;alert&quot;</span><br>div.className = <span class="hljs-string">&quot;alert&quot;</span>;<br><br><span class="hljs-comment">// 3. 填充消息内容</span><br>div.innerHTML = <span class="hljs-string">&quot;&lt;strong&gt;Hi there!&lt;/strong&gt; You&#x27;ve read an important message.&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>这时已经创建了该元素。但到目前为止，它还只是在一个名为 <code>div</code> 的变量中，尚未在页面中。所以我们无法在页面上看到它。</p>
<ul>
<li><p><code>append</code>挂载元素</p>
<p>为了让 <code>div</code> 显示出来，我们需要将其插入到 <code>document</code> 中的某处。</p>
<ul>
<li><code>append</code>：<code>document.body.append(div)</code>。</li>
<li><code>node.append(...nodes or strings)</code> —— 在 <code>node</code> <strong>末尾</strong> 插入节点或字符串，</li>
<li><code>node.prepend(...nodes or strings)</code> —— 在 <code>node</code> <strong>开头</strong> 插入节点或字符串，</li>
<li><code>node.before(...nodes or strings)</code> —— 在 <code>node</code> <strong>前面</strong> 插入节点或字符串，</li>
<li><code>node.after(...nodes or strings)</code> —— 在 <code>node</code> <strong>后面</strong> 插入节点或字符串，</li>
<li><code>node.replaceWith(...nodes or strings)</code> —— 将 <code>node</code> 替换为给定的节点或字符串。</li>
</ul>
</li>
</ul>
<blockquote>
<p>JS30的第10个项目圆满完成啦，虽然对原项目做了一些改进，但是整体上也实现了一些我自己的独特功能。PS：中间跳了第7和9个项目，如果有时间我后面会补上滴！</p>
<p>感谢阅读，有问题联系我的邮箱<a href="mailto:&#x31;&#56;&#48;&#x33;&#49;&#48;&#53;&#x35;&#51;&#56;&#x40;&#x71;&#x71;&#46;&#x63;&#x6f;&#109;">&#x31;&#56;&#48;&#x33;&#49;&#48;&#53;&#x35;&#51;&#56;&#x40;&#x71;&#x71;&#46;&#x63;&#x6f;&#109;</a>.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/myblog.github.io/categories/30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/" class="category-chain-item">30个原生javascript项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblog.github.io/tags/%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/">#原生javascript项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【原生javascript项目】Go list 10</div>
      <div>http://iainespace.work/portfolio/2022/01/09/【原生javascript项目】Go-list-10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myblog.github.io/2022/01/18/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Video-player-11/" title="【原生javascript项目】Video player 11">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【原生javascript项目】Video player 11</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog.github.io/2022/01/07/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Canvas-08/" title="【原生javascript项目】Canvas 08">
                        <span class="hidden-mobile">【原生javascript项目】Canvas 08</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog.github.io/js/events.js" ></script>
<script  src="/myblog.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
