<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【原生javascript项目】Speech Synthesis 23 - iaine&#039;s blog</title><link rel="manifest" href="/myblog.github.io/manifest.json"><meta name="application-name" content="iaine 万一"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iaine 万一"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作者：©Iaine 万一简介：30 Day Challenge是 Wes Bos 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。 本项目为第23天的“语音合成”项目。Have fun with the website! ♪(^∇^*)  源代码：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;janice143&amp;#x2F;JavaScr"><meta property="og:type" content="blog"><meta property="og:title" content="【原生javascript项目】Speech Synthesis 23"><meta property="og:url" content="https://janice143.github.io/myblog.github.io/2022/02/25/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Speech-Synthesis-23/"><meta property="og:site_name" content="iaine&#039;s blog"><meta property="og:description" content="作者：©Iaine 万一简介：30 Day Challenge是 Wes Bos 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。 本项目为第23天的“语音合成”项目。Have fun with the website! ♪(^∇^*)  源代码：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;janice143&amp;#x2F;JavaScr"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/janice143/myblog.github.io/blob/master/images/js30_speechSynthesis.png?raw=true"><meta property="article:published_time" content="2022-02-25T12:59:39.000Z"><meta property="article:modified_time" content="2022-02-26T12:43:38.705Z"><meta property="article:author" content="iaine 万一"><meta property="article:tag" content="原生javascript项目"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/janice143/myblog.github.io/blob/master/images/js30_speechSynthesis.png?raw=true"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://janice143.github.io/myblog.github.io/2022/02/25/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Speech-Synthesis-23/"},"headline":"【原生javascript项目】Speech Synthesis 23","image":[],"datePublished":"2022-02-25T12:59:39.000Z","dateModified":"2022-02-26T12:43:38.705Z","author":{"@type":"Person","name":"iaine"},"publisher":{"@type":"Organization","name":"iaine's blog","logo":{"@type":"ImageObject","url":"https://janice143.github.io/img/logo.svg"}},"description":"作者：©Iaine 万一简介：30 Day Challenge是 Wes Bos 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。 本项目为第23天的“语音合成”项目。Have fun with the website! ♪(^∇^*)  源代码：https:&#x2F;&#x2F;github.com&#x2F;janice143&#x2F;JavaScr"}</script><link rel="canonical" href="https://janice143.github.io/myblog.github.io/2022/02/25/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Speech-Synthesis-23/"><link rel="icon" href="/myblog.github.io/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/myblog.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="NO ADD" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/myblog.github.io/"><img src="/myblog.github.io/img/logo.svg" alt="iaine&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/myblog.github.io/">Home</a><a class="navbar-item" href="/myblog.github.io/archives">Archives</a><a class="navbar-item" href="/myblog.github.io/categories">Categories</a><a class="navbar-item" href="/myblog.github.io/tags">Tags</a><a class="navbar-item" href="/myblog.github.io/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-25T12:59:39.000Z" title="2022/2/25 下午8:59:39">2022-02-25</time>发表</span><span class="level-item"><time dateTime="2022-02-26T12:43:38.705Z" title="2022/2/26 下午8:43:38">2022-02-26</time>更新</span><span class="level-item"><a class="link-muted" href="/myblog.github.io/categories/30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/">30个原生javascript项目</a></span><span class="level-item">9 分钟读完 (大约1304个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【原生javascript项目】Speech Synthesis 23</h1><div class="content"><blockquote>
<p>作者：©<a target="_blank" rel="noopener" href="https://github.com/janice143?tab=repositories">Iaine 万一</a><br>简介：<a target="_blank" rel="noopener" href="https://courses.wesbos.com/account">30 Day Challenge</a>是 <a target="_blank" rel="noopener" href="https://github.com/wesbos">Wes Bos</a> 设计的一个 30 天原生js编程挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。</p>
<p>本项目为第23天的“语音合成”项目。Have fun with the website! ♪(^∇^*)</p>
</blockquote>
<p>源代码：<a target="_blank" rel="noopener" href="https://github.com/janice143/JavaScript30Program/tree/master/23%20speechSynthesis/index.html">https://github.com/janice143/JavaScript30Program/tree/master/23%20speechSynthesis/index.html</a></p>
<p><img src="https://github.com/janice143/myblog.github.io/blob/master/images/js30_speechSynthesis.png?raw=true"></p>
<h2 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h2><p>利用<code>SpeechSynthesisUtterance</code>接口等实现的语音合成项目，其中设有<code>rate</code>和<code>pitch</code>滑块可改变朗读速度和音高，<code>stop</code>和<code>speech</code>按钮用来控制朗读的开始和暂停。朗读的文本内容可以在文本框中自行输入。</p>
<h4 id="项目重点"><a href="#项目重点" class="headerlink" title="项目重点"></a>项目重点</h4><ul>
<li><code>SpeechSynthesisUtterance</code>接口<ul>
<li><code>speechSynthesisUtterance.lang</code></li>
<li><code>SpeechSynthesisUtterance.pitch</code></li>
<li><code>SpeechSynthesisUtterance.rate</code></li>
<li><code>SpeechSynthesisUtterance.text</code></li>
<li>``SpeechSynthesisUtterance.name`</li>
</ul>
</li>
<li><code>SpeechSynthesis</code>接口<ul>
<li><code>voiceschanged</code>事件</li>
<li><code>SpeechSynthesis.getVoices()</code></li>
<li><code>speechSynthesis.cancel()</code></li>
<li><code>SpeechSynthesis.speak()</code></li>
</ul>
</li>
</ul>
<h2 id="项目过程"><a href="#项目过程" class="headerlink" title="项目过程"></a>项目过程</h2><h4 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h4><ul>
<li><p><code>h1</code>标签</p>
</li>
<li><p><code>select</code>多选菜单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;voice&quot;</span> <span class="attr">id</span>=<span class="string">&quot;voices&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>&gt;</span>Select A Voice<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>两个范围<code>input</code>控件，用来调控<code>rate</code>和<code>speed</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;rate&quot;</span>&gt;</span>Rate:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;rate&quot;</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span> <span class="attr">min</span> = <span class="string">0</span> <span class="attr">max</span> = <span class="string">&quot;3&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">step</span>=<span class="string">&quot;0.1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;pitch&quot;</span>&gt;</span>Rate:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;pitch&quot;</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span> <span class="attr">min</span>=<span class="string">&quot;0&quot;</span> <span class="attr">max</span>=<span class="string">&quot;2&quot;</span> <span class="attr">step</span>=<span class="string">&quot;0.1&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>输入文本框，朗读内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;text&quot;</span>&gt;</span>Hey, my name is Iaine, nice to meet you<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>两个按钮，用来暂停朗读和开始朗读</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;stop&quot;</span>&gt;</span>Stop<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;speak&quot;</span>&gt;</span>Speak<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="JS部分"><a href="#JS部分" class="headerlink" title="JS部分"></a>JS部分</h4><p>JS的大致思路是：</p>
<ol>
<li><p>使用相应WebAPI接口获得浏览器支持的语言种类列表，填充至下拉菜单中；</p>
</li>
<li><p>在文本域中输入对应语言的文字，点击<code>speak</code>按钮后浏览器会阅读输入的文字；</p>
</li>
<li><p>在浏览器阅读时，点击<code>stop</code>按钮，浏览器会停止阅读；</p>
</li>
<li><p>拖动<code>rate</code>和<code>pitch</code>滑块可改变阅读速度和音高。</p>
</li>
</ol>
<ul>
<li><p>取得<code>speechSynthesis</code>对象，获取浏览器支持朗读语言，将所有选项动态添加至下拉列表</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> speechSynthesis = <span class="built_in">window</span>.speechSynthesis;</span><br><span class="line"><span class="keyword">let</span> voices=[];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">populateVoices</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    voices = <span class="built_in">this</span>.getVoices();</span><br><span class="line">    voicesDropdown.innerHTML = voices</span><br><span class="line">        .map(<span class="function"><span class="params">voice</span> =&gt;</span> <span class="string">`&lt;option value=&quot;<span class="subst">$&#123;voice.name&#125;</span>&quot;&gt;<span class="subst">$&#123;voice.name&#125;</span> (<span class="subst">$&#123;voice.lang&#125;</span>)&lt;/option&gt;`</span>)</span><br><span class="line">        .join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(voices)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> speechSynthesis.addEventListener(<span class="string">&#x27;voiceschanged&#x27;</span>, populateVoices);</span><br></pre></td></tr></table></figure></li>
<li><p>设置下拉列表当前显示的语言，选择好语言后触发朗读</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> voicesDropdown = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name = &quot;voice&quot;]&#x27;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setVoice</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    msg.voice = voices.find(<span class="function"><span class="params">voice</span> =&gt;</span> voice.name === <span class="built_in">this</span>.value);</span><br><span class="line">    toggle();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//   发出语音</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggle</span>(<span class="params">startOver = <span class="literal">true</span></span>) </span>&#123;</span><br><span class="line">    speechSynthesis.cancel();</span><br><span class="line">    <span class="keyword">if</span> (startOver) &#123;</span><br><span class="line">        speechSynthesis.speak(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">voicesDropdown.addEventListener(<span class="string">&#x27;change&#x27;</span>, setVoice);</span><br></pre></td></tr></table></figure></li>
<li><p>点击<code>speech</code>按钮朗读，<code>stop</code>按钮停止</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> speakButton = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#speak&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> stopButton = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#stop&#x27;</span>);</span><br><span class="line">speakButton.addEventListener(<span class="string">&#x27;click&#x27;</span>, toggle);</span><br><span class="line">stopButton.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> toggle(<span class="literal">false</span>));</span><br></pre></td></tr></table></figure></li>
<li><p>构建<code>SpeechSynthesisUtterance</code>实例，添加<code>pitch</code>,<code>text</code>, <code>speed</code>,<code>name</code>属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> msg = <span class="keyword">new</span> SpeechSynthesisUtterance();</span><br><span class="line">msg.text = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;text&quot;]&#x27;</span>).value;</span><br><span class="line"><span class="keyword">const</span> options = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;[type=&quot;range&quot;],[type = &quot;text&quot;]&#x27;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setOption</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    msg[<span class="built_in">this</span>.name] = <span class="built_in">this</span>.value;</span><br><span class="line">    toggle();</span><br><span class="line">&#125;</span><br><span class="line">options.forEach(<span class="function"><span class="params">option</span> =&gt;</span> option.addEventListener(<span class="string">&#x27;change&#x27;</span>, setOption));</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateText</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    msg.text = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;text&quot;]&#x27;</span>).value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;text&quot;]&#x27;</span>).addEventListener(<span class="string">&#x27;change&#x27;</span>, updateText);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="项目补充"><a href="#项目补充" class="headerlink" title="项目补充"></a>项目补充</h2><h4 id="SpeechSynthesisUtterance接口"><a href="#SpeechSynthesisUtterance接口" class="headerlink" title="SpeechSynthesisUtterance接口"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesisUtterance">SpeechSynthesisUtterance</a>接口</h4><p>属于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">Web Speech API</a> 的一个接口，可以发出speech请求。</p>
<h5 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpeechSynthesisUtterance.SpeechSynthesisUtterance()</span><br></pre></td></tr></table></figure>

<p>返回一个新的 <code>SpeechSynthesisUtterance</code> 实例对象。</p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><ul>
<li><p><code>SpeechSynthesisUtterance.lang</code> (en-US)</p>
<p>获取或设置朗读的语言</p>
</li>
<li><p><code>SpeechSynthesisUtterance.pitch</code> (en-US)</p>
<p>获取或设置朗读的音调</p>
</li>
<li><p><code>SpeechSynthesisUtterance.rate</code> (en-US)</p>
<p>获取或设置朗读的速率</p>
</li>
<li><p><code>SpeechSynthesisUtterance.text</code> (en-US)</p>
<p>获取或设置朗读的文本内容</p>
</li>
<li><p><code>SpeechSynthesisUtterance.voice</code></p>
<p>获取或设置朗读的voice</p>
</li>
<li><p><code>SpeechSynthesisUtterance.volume</code> (en-US)</p>
<p>获取或设置朗读的音量</p>
</li>
</ul>
<h4 id="SpeechSynthesis-接口"><a href="#SpeechSynthesis-接口" class="headerlink" title="SpeechSynthesis 接口"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis">SpeechSynthesis</a> 接口</h4><p>属于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">Web Speech API</a> 的一个<strong>控制</strong>speech服务的接口，可以返回设备合成声音的信息，开始或者暂停speech等。</p>
<h5 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h5><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/paused"><code>SpeechSynthesis.paused</code></a> ：SpeechSynthesis对象是否暂停状态</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/pending"><code>SpeechSynthesis.pending</code></a> ： utterance queue 是都还有没有余留没有读的 utterance。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/speaking"><code>SpeechSynthesis.speaking</code></a>：一个utterance是否在被读的阶段</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/cancel"><code>SpeechSynthesis.cancel()</code></a></p>
<p>移除utterance queue队列中所有的utterances</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/getVoices"><code>SpeechSynthesis.getVoices()</code></a></p>
<p>返回现有设备所有可用的voices的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisVoice"><code>SpeechSynthesisVoice</code></a> 对象</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/pause"><code>SpeechSynthesis.pause()</code></a></p>
<p>把 <code>SpeechSynthesis</code> 对象放在暂停状态</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/resume"><code>SpeechSynthesis.resume()</code></a></p>
<p>把 <code>SpeechSynthesis</code> 对象放在重新打开状态</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/speak"><code>SpeechSynthesis.speak()</code></a></p>
<p>在utterance queue队列中增加一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisUtterance"><code>utterance</code></a> </p>
</li>
</ul>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis/voiceschanged_event"><code>voiceschanged</code></a></p>
<p>在<code>SpeechSynthesis.getVoices()</code>方法返回的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisVoice"><code>SpeechSynthesisVoice</code></a> 对象变化的时候触发</p>
<p><u><strong>注意</strong>：<code>SpeechSynthesisUtterance</code>接口和<code>SpeechSynthesis</code>接口的关系</u></p>
<ol>
<li>二者都属于Web Speech API 接口</li>
<li>前者是设置朗读的配置参数，包括语言，速度，语调，内容等</li>
<li>后者是控制朗读的行为，包括获取浏览器支持的朗读语言，文本朗读，暂停，停止等</li>
</ol>
<h4 id="CSS知识补充"><a href="#CSS知识补充" class="headerlink" title="CSS知识补充"></a>CSS知识补充</h4><ul>
<li><h5 id="nth-of-type"><a href="#nth-of-type" class="headerlink" title=":nth-of-type()"></a>:nth-of-type()</h5><p>伪类选择器，匹配相同类型（也就是相同标签）的元素</p>
<p>和<code>:nth-child</code>区别在于后者不是同类。</p>
</li>
<li><p><code>calc()</code>方法 允许计算</p>
</li>
</ul>
<blockquote>
<p>JS30的第23个项目圆满完成啦，感谢阅读，有问题联系我的邮箱<a href="mailto:&#49;&#56;&#48;&#x33;&#x31;&#x30;&#53;&#53;&#51;&#56;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#x6d;">&#49;&#56;&#48;&#x33;&#x31;&#x30;&#53;&#53;&#51;&#56;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#x6d;</a>.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>【原生javascript项目】Speech Synthesis 23</p><p><a href="https://janice143.github.io/myblog.github.io/2022/02/25/【原生javascript项目】Speech-Synthesis-23/">https://janice143.github.io/myblog.github.io/2022/02/25/【原生javascript项目】Speech-Synthesis-23/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>iaine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/myblog.github.io/tags/%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/">原生javascript项目</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/myblog.github.io/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/myblog.github.io/img/alipayCode.jpg" alt="支付宝"></span></a><a class="button donate" href="/myblog.github.io/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/myblog.github.io/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/myblog.github.io/img/wechatCode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/myblog.github.io/2022/02/26/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Sticky-Nav-24/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【原生javascript项目】Sticky Nav 24</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/myblog.github.io/2022/02/25/%E3%80%90%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE%E3%80%91Link-Highlighter-22/"><span class="level-item">【原生javascript项目】Link Highlighter 22</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/myblog.github.io/img/avatar.png" alt="iaine 万一"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">iaine 万一</p><p class="is-size-6 is-block">Explorer.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/myblog.github.io/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/myblog.github.io/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/myblog.github.io/tags"><p class="title">5</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/myblog.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/myblog.github.io/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myblog.github.io/categories/30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">30个原生javascript项目</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">前端面试基础</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-04T02:49:04.000Z">2022-04-04</time></p><p class="title"><a href="/myblog.github.io/2022/04/04/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80-CSS%E3%80%91Styled-component-04/">【前端面试基础-CSS】Styled component 04</a></p><p class="categories"><a href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/">前端面试基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-26T03:52:00.000Z">2022-03-26</time></p><p class="title"><a href="/myblog.github.io/2022/03/26/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80-CSS%E3%80%91CSS%E5%8F%98%E9%87%8F-03/">【前端面试基础-CSS】CSS变量 03</a></p><p class="categories"><a href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/">前端面试基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-26T03:25:44.000Z">2022-03-26</time></p><p class="title"><a href="/myblog.github.io/2022/03/26/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80-CSS%E3%80%91%E5%B7%A6%E4%BE%A7%E5%9B%BA%E5%AE%9A%E5%8F%B3%E4%BE%A7%E8%87%AA%E9%80%82%E5%BA%94-02/">【前端面试基础-CSS】左侧固定右侧自适应 02</a></p><p class="categories"><a href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/">前端面试基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-26T02:51:12.000Z">2022-03-26</time></p><p class="title"><a href="/myblog.github.io/2022/03/26/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80-CSS%E3%80%91%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD-01/">【前端面试基础-CSS】元素居中 01</a></p><p class="categories"><a href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/">前端面试基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T03:35:11.000Z">2022-03-25</time></p><p class="title"><a href="/myblog.github.io/2022/03/25/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80-HTML%E3%80%91%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0-05/">【前端面试基础--HTML】行内元素 05</a></p><p class="categories"><a href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/">前端面试基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myblog.github.io/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/CSS/"><span class="tag">CSS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/HTML/"><span class="tag">HTML</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JS30-30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="tag">JS30;30个原生javascript项目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="tag">原生javascript项目</span><span class="tag">27</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="NO ADD" data-ad-slot="NO ADD" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/myblog.github.io/"><img src="/myblog.github.io/img/logo.svg" alt="iaine&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 iaine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/myblog.github.io/js/column.js"></script><script src="/myblog.github.io/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/myblog.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/myblog.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/myblog.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/myblog.github.io/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>