

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myblog.github.io/img/favicon.ico">
  <link rel="icon" href="/myblog.github.io/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iaine">
  <meta name="keywords" content="">
  
    <meta name="description" content="青训营前端结业项目答辩汇报文档 一、项目介绍  项目名称：字节青训营Low-Code项目 团队：six god 项目服务地址 http:&#x2F;&#x2F;18.222.123.50:82 Github 地址: https:&#x2F;&#x2F;github.com&#x2F;giraffecat&#x2F;LowCode  1.1 项目背景及意义在前端开发中，组件化思想是一个非常重要的思想。前端组件化开发可以很大程度地降低系统中各个功能的耦合性，提">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化拖拽平台——低代码编辑器（第四届字节青训营项目）">
<meta property="og:url" content="http://iainespace.work/portfolio/2022/09/17/%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8B%96%E6%8B%BD%E5%B9%B3%E5%8F%B0%E2%80%94%E2%80%94%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%88%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E9%A1%B9%E7%9B%AE%EF%BC%89/index.html">
<meta property="og:site_name" content="iaine&#39;s blog">
<meta property="og:description" content="青训营前端结业项目答辩汇报文档 一、项目介绍  项目名称：字节青训营Low-Code项目 团队：six god 项目服务地址 http:&#x2F;&#x2F;18.222.123.50:82 Github 地址: https:&#x2F;&#x2F;github.com&#x2F;giraffecat&#x2F;LowCode  1.1 项目背景及意义在前端开发中，组件化思想是一个非常重要的思想。前端组件化开发可以很大程度地降低系统中各个功能的耦合性，提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.catbox.moe/a5gfh1.png">
<meta property="og:image" content="https://s6.jpg.cm/2022/09/17/PULdlw.png">
<meta property="og:image" content="https://s6.jpg.cm/2022/09/17/PULeE8.png">
<meta property="og:image" content="https://s6.jpg.cm/2022/09/17/PULlhi.png">
<meta property="og:image" content="https://s6.jpg.cm/2022/09/17/PULVnk.png">
<meta property="article:published_time" content="2022-09-17T13:43:03.000Z">
<meta property="article:modified_time" content="2023-06-21T13:43:45.789Z">
<meta property="article:author" content="iaine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.catbox.moe/a5gfh1.png">
  
  
  
  <title>可视化拖拽平台——低代码编辑器（第四届字节青训营项目） - iaine&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/myblog.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iainespace.work","root":"/myblog.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/myblog.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog.github.io/js/utils.js" ></script>
  <script  src="/myblog.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="可视化拖拽平台——低代码编辑器（第四届字节青训营项目）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 21:43" pubdate>
          2022年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">可视化拖拽平台——低代码编辑器（第四届字节青训营项目）</h1>
            
            
              <div class="markdown-body">
                
                <p>青训营前端结业项目答辩汇报文档</p>
<p>一、项目介绍</p>
<blockquote>
<p>项目名称：字节青训营Low-Code项目</p>
<p>团队：six god</p>
<p>项目服务地址 <a target="_blank" rel="noopener" href="http://18.222.123.50:82/">http://18.222.123.50:82</a></p>
<p>Github 地址: <a target="_blank" rel="noopener" href="https://github.com/giraffecat/LowCode">https://github.com/giraffecat/LowCode</a></p>
</blockquote>
<h3 id="1-1-项目背景及意义"><a href="#1-1-项目背景及意义" class="headerlink" title="1.1 项目背景及意义"></a>1.1 项目背景及意义</h3><p>在前端开发中，组件化思想是一个非常重要的思想。前端组件化开发可以很大程度地降低系统中各个功能的耦合性，提高代码复用率，例如像Bootstrap、elementUI等这些UI组件库，这些组件库对前端工程化、以及降低代码的维护难度，具有很大的帮助。</p>
<p>低代码平台解决的最大问题就是复用，除此之外，对于开发人员来说，这个平台能够显著提升开发效率，甚至还能让不具备编码技能的设计人员实现页面的构建和代码的产出。为了满足这些业务的需求，我们团队搭建了一款针对于H5页面开发的Low-Code平台，支持组件拖拽、配置、页面预览等多种功能，可快速实现页面的可视化搭建。</p>
<h3 id="1-2-低代码平台概要"><a href="#1-2-低代码平台概要" class="headerlink" title="1.2 低代码平台概要"></a>1.2 低代码平台概要</h3><p>低代码平台主要是由「物料组件区」、「画布区」、「属性编辑区」这三个部分组成的。其中物料组件区负责展示可拖拽的组件，画布组件区负责渲染组件，对其进行可视化展示，属性编辑器负责修改选中组件的属性。针对这三者的职责，我们大概设计出了所需要实现的基本功能：</p>
<p>对于物料组件区，保证其是可拖拽的，并且能与画布区进行交互；对于画布区，可看成这是一个巨大的容器，具有对组件数据的渲染功能；对于属性编辑器，需要获取组件的实时数据，实现与对应组件的联动逻辑。</p>
<p>为了实现这些功能，本团队基于Vue.js框架以及element ui 组件库，采用JSON schema和vuex的全局数据管理和联动方案，以及vuedraggable插件实现组件的拖拽，为低代码平台提供一种可行的解决思路。</p>
<p>二、项目分工</p>
<p>本团队共有5人，大部分是准研三的学生。在队长的合理安排和明确分工下，各个成员各司其职，最终共同完成了本项目的主要功能。</p>
<p>整体页面展示图：</p>
<p><img src="https://files.catbox.moe/a5gfh1.png" srcset="/myblog.github.io/img/loading.gif" lazyload></p>
<p>三、项目实现</p>
<p>项目服务地址 <a href="http://18.222.123.50:82。">http://18.222.123.50:82。</a></p>
<h3 id="3-1-技术选型"><a href="#3-1-技术选型" class="headerlink" title="3.1 技术选型"></a>3.1 技术选型</h3><p>项目采用 Vue2 + VueRouter + VueX + ElementUI实现，同时采用vuedraggable插件实现组件的拖拽。</p>
<h3 id="3-2-架构设计"><a href="#3-2-架构设计" class="headerlink" title="3.2 架构设计"></a>3.2 架构设计</h3><p>整个项目架构可以分为四个部分，分别是顶部菜单栏、物料组件区、画布区、属性配置区。</p>
<ol>
<li><h4 id="顶部菜单栏"><a href="#顶部菜单栏" class="headerlink" title="顶部菜单栏"></a>顶部菜单栏</h4></li>
</ol>
<p>主要实现的是页面管理功能，包括添加、清除、删除操作，以及调整画布大小、渲染、Github第三方登录功能。</p>
<ol start="2">
<li><h4 id="物料组件区"><a href="#物料组件区" class="headerlink" title="物料组件区"></a>物料组件区</h4></li>
</ol>
<p>展示了一些基本的常用的可拖拽式的物料组件。其中包括两个容器组件，以及其他组件。</p>
<ol start="3">
<li><h4 id="画布区"><a href="#画布区" class="headerlink" title="画布区"></a>画布区</h4></li>
</ol>
<p>渲染拖拽过来的物料组件，通过根据属性编辑区数据来实时更新渲染内容。同时可以实现组件的选中，对选中的组件进行删除和复制操作。</p>
<ol start="4">
<li><h4 id="属性编辑区"><a href="#属性编辑区" class="headerlink" title="属性编辑区"></a>属性编辑区</h4></li>
</ol>
<p>可以可视化选中组件的属性，调节属性的参数，更好后的参数可以传给画布进行实时的渲染。</p>
<h3 id="3-3-项目代码介绍"><a href="#3-3-项目代码介绍" class="headerlink" title="3.3 项目代码介绍"></a>3.3 项目代码介绍</h3><p>主要从要解决的5个核心问题来介绍本项目的代码。</p>
<ol>
<li><h4 id="可拖拽组件是如何初始化的？"><a href="#可拖拽组件是如何初始化的？" class="headerlink" title="可拖拽组件是如何初始化的？"></a>可拖拽组件是如何初始化的？</h4></li>
</ol>
<p>我们定义一套JSON格式数据规范来描述组件的属性值，主要包括name（名称）, icon（图标）, fields（样式）属性，其中fields属性有包含label（名称）, type（类型）, value（值）属性。</p>
<p>以button组件为例：</p>
<p><img src="https://s6.jpg.cm/2022/09/17/PULdlw.png" srcset="/myblog.github.io/img/loading.gif" lazyload></p>
<p>JSON数据在全局自动数据注册函数（registerSchema.js）的作用下，将物料数据全部信息存储在全局变量$initializing、 $fields上。所以左侧的物料组件是通过遍历$initializing数据展示的。</p>
<p><img src="https://s6.jpg.cm/2022/09/17/PULeE8.png" srcset="/myblog.github.io/img/loading.gif" lazyload></p>
<p><img src="https://s6.jpg.cm/2022/09/17/PULlhi.png" srcset="/myblog.github.io/img/loading.gif" lazyload></p>
<p>$initializing、 $fields在后续的可视化拖拽页面中也扮演着渲染与物料配置之间的纽带。</p>
<ol start="2">
<li><h4 id="画布是如何渲染的？"><a href="#画布是如何渲染的？" class="headerlink" title="画布是如何渲染的？"></a>画布是如何渲染的？</h4></li>
</ol>
<p>前提要把物件拖拽到画布中。本项目选择了vuedraggable插件来实现组件的拖拽。</p>
<p>vuedraggable一款基于Sortable.js实现的vue拖拽插件。支持移动设备。可以在不同组件间拖拽，使用起来也很简单，总之是一款非常优秀的vue拖拽组件。每个组件其实都是一个vuedraagable容器。</p>
<blockquote>
<p>Options 表示draggable 列表配置项，group用于分组（相同的组之间可以相互拖拽），sort定义是否可以拖拽(false 不可以拖拽到当前组)，animation定义动画时间</p>
<p>clone事件，handleClone用来将组件的Json数据深度拷贝到渲染数据中</p>
</blockquote>
<p>当从物料区选择组件拖拽到画布上时，首先会将组件的元数据进行深度拷贝，插入到当前的渲染物料数据中。画布组件一直处于watch的监视状态，一旦有组件掉落，就会触发widgets属性（我们用来描述整个画布中组件的所有数据）的更新。有了最新的widgets数据，就可以对其中和UI组件相关的属性进行渲染。</p>
<pre><code class="hljs">watch: &#123;
    widgets: &#123;
      handler(val) &#123;
        // console.log(&quot;widgets&quot;, val)
        this.list = val;
      &#125;,
      immediate: true,
      deep: true,
    &#125;,
    list: &#123;
      handler(val) &#123;
        this.$emit(&quot;update:widgets&quot;, val);
      &#125;,
      immediate: true,
      deep: true,
    &#125;,
  &#125;,
</code></pre>
<p>同时，画布还有选中组件的功能，主要是功能给每个组件设置click事件触发，当被点击时，会加上选中的样式，显示出工具栏。</p>
<ol start="3">
<li><h4 id="属性编辑器是如何实现数据联动的？"><a href="#属性编辑器是如何实现数据联动的？" class="headerlink" title="属性编辑器是如何实现数据联动的？"></a>属性编辑器是如何实现数据联动的？</h4></li>
</ol>
<p>为画布上的组件添加点击事件，使其能够在点击时设置右侧属性编辑面板的内容，同时改变属性编辑区的数据，会触发选中组组件的样式更新。所以这里很重要的是属性编辑区和画布区组件的通信。</p>
<p>层级很复杂，我们使用适用于多层组件通信的方案provide/inject，属性编辑区组件直接传递给选中组件一个this，这样选中组件可以实时获取到属性编辑区组件最新的值，而且属性编辑区组件也能拿到选中组件的数据。</p>
<p>如下面的代码所示：</p>
<pre><code class="hljs">// 属性编辑区组件
&#123;
provide() &#123;
    return &#123;
      chontrol: this, // inject响应式监听
    &#125;;
  &#125;,
  data() &#123;
    return &#123;
      widgets: [],
      curComponent: undefined,
    &#125;;
  &#125;
 &#125;

// 在选中组件中，选中物料
setcurComponent(cmp) &#123;
  this.show = true; // 选中样式可见
  this.chontrol.curComponent = cmp; // 设置当前组件的数据curComponent 
 &#125;
</code></pre>
<p>可以看到我们的属性编辑区的面板，对于同一样类型的属性，我们采用相同的模板来进行可视化操作。这是本项目的一个特色之一，就是我们抽象了出数组、图片上传、对象、跳转等十多个的属性编辑组件，组件的类型记录在物料组件的JSON数据type属性中。这样可以便于更好地规范和管理组件数据，同时提高开发效率，后期新增物料组件时，可以通过拖拽属性编辑组件，直接导出物料组件的JSON数据，避免了繁琐的手动编辑数据工作。</p>
<p><img src="https://s6.jpg.cm/2022/09/17/PULVnk.png" srcset="/myblog.github.io/img/loading.gif" lazyload></p>
<ol start="4">
<li><h4 id="页面管理如何实现？"><a href="#页面管理如何实现？" class="headerlink" title="页面管理如何实现？"></a>页面管理如何实现？</h4></li>
</ol>
<p>利用状态管理仓库vuex来管理一些经常用到、且容易变动的数据，比如pages数据, widgets数据。画布中每一次的变动（widgets对象改变），都会触发仓库中widgets数据更新，而pages数据是一个对象数组，记录了每一个页面的widgets， id, name的值。</p>
<pre><code class="hljs">watch: &#123;
    widgets: &#123;
      handler(val) &#123;
        // 更新此时的widgets
        this.$store.commit(&quot;setWidgets&quot;, val);
        // 更新pages中的widgets
        this.$store.commit(&quot;updateWidgets&quot;, val);
      &#125;,
      immediate: true,
      deep: true,
    &#125;,
  &#125;,

  mounted() &#123;
    this.newPage();
    eventBus.$on(&#39;updateCurPage&#39;,(cur)=&gt;&#123;
      this.curPage = cur

    &#125;)
  &#125;,
</code></pre>
<p>必要的时候，用全局事件总线辅助。</p>
<ol start="5">
<li><h4 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h4></li>
</ol>
<p>基本和画布数据的可视化一样，但是值得注意的是，这里的组件的点击事件不再是选中。</p>
<p>isPreview判断当前的操作是预览还是编辑状态。</p>
<p>四、测试结果</p>
<p>功能测试：</p>
<ol>
<li><p>组件拖动、嵌套正常</p>
</li>
<li><p>组件基本属性编辑正常</p>
</li>
<li><p>当前画布清空、预览正常</p>
</li>
<li><p>画布新建、删除、切换正常</p>
</li>
<li><p>点击按钮后在自定义页面间跳转正常</p>
</li>
<li><p>图片上传正常</p>
</li>
</ol>
<p>五、Demo 演示视频 （必填）</p>
<p>查看链接</p>
<p><a target="_blank" rel="noopener" href="https://izrq7ytia1.feishu.cn/docx/doxcn1pskXveSpTGds6KwVXWIqc">https://izrq7ytia1.feishu.cn/docx/doxcn1pskXveSpTGds6KwVXWIqc</a></p>
<p>六、项目总结与反思</p>
<p>本项目的主要核心特色在于：</p>
<ol>
<li><p>采用JSON schema和vuex的全局数据管理和联动方案，其中JSON格式的数据用来将物料组件抽象化，vuex状态管理仓库用来动态管理画布中的组件等数据。使用vuedraggable插件实现组件的拖拽。</p>
</li>
<li><p>抽象出数组、图片上传、对象、跳转等11个更高级的属性编辑组件，组件的类型记录在物料组件的JSON数据中，可以便于更好地管理组件数据，同时提高开发效率，后期新增物料组件时，可以通过拖拽属性编辑组件，直接导出物料组件的JSON数据，避免了繁琐的手动编辑数据工作。</p>
</li>
<li><p>设置了页面管理功能，配合页面跳转属性编辑组件，使得按钮等物料组件不再是静态的内容，而是具有实际点击事件、可以完成页面跳转的更具有交互性的组件</p>
</li>
</ol>
<p>目前仍存在的问题：发布功能有待实现</p>
<p>已识别出的优化项</p>
<ol>
<li><p>丰富物料库的内容，比如除了基本的组件外，添加常用模板（header, footer等）</p>
</li>
<li><p>完善页面管理的功能，比如撤销等</p>
</li>
<li><p>完善物料组件的细节功能，比如说文字组件的字体、字号等，让物料库的属性更加精细，灵活性、可调性更高</p>
</li>
<li><p>完善后端接口，使得前端构建的页面可以存储在服务器上，不容易丢失</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>可视化拖拽平台——低代码编辑器（第四届字节青训营项目）</div>
      <div>http://iainespace.work/portfolio/2022/09/17/可视化拖拽平台——低代码编辑器（第四届字节青训营项目）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iaine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myblog.github.io/2022/09/17/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%BA%8C%E6%AC%A1vue-nodejs-mongodb%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" title="记录第二次vue-nodejs-mongodb项目服务器部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记录第二次vue-nodejs-mongodb项目服务器部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog.github.io/2022/08/20/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%91%E5%B8%83npm/" title="第一次发布npm">
                        <span class="hidden-mobile">第一次发布npm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog.github.io/js/events.js" ></script>
<script  src="/myblog.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
