<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一次发布npm - iaine&#039;s blog</title><link rel="manifest" href="/myblog.github.io/manifest.json"><meta name="application-name" content="iaine"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iaine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文介绍如何打包发布自己写的组件库到npm上。 本项目配置本项目是使用vue 2.x + vue cli3搭建的UI组件库。目录结构如下 123456789publicsrc    examples &amp;#x2F;&amp;#x2F; 展示组件库使用示例VUI    packages &amp;#x2F;&amp;#x2F; 组件的源文件    theme &amp;#x2F;&amp;#x2F; 组件用到的统一主题样式文件    index.js  在本项目中，因为还没有将项目发布npm，所以通"><meta property="og:type" content="blog"><meta property="og:title" content="第一次发布npm"><meta property="og:url" content="http://iainespace.work/portfolio/2022/08/20/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%91%E5%B8%83npm/"><meta property="og:site_name" content="iaine&#039;s blog"><meta property="og:description" content="本文介绍如何打包发布自己写的组件库到npm上。 本项目配置本项目是使用vue 2.x + vue cli3搭建的UI组件库。目录结构如下 123456789publicsrc    examples &amp;#x2F;&amp;#x2F; 展示组件库使用示例VUI    packages &amp;#x2F;&amp;#x2F; 组件的源文件    theme &amp;#x2F;&amp;#x2F; 组件用到的统一主题样式文件    index.js  在本项目中，因为还没有将项目发布npm，所以通"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://iainespace.work/myblog.github.io/img/og_image.png"><meta property="article:published_time" content="2022-08-20T04:21:46.000Z"><meta property="article:modified_time" content="2022-08-20T08:32:16.526Z"><meta property="article:author" content="iaine"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/myblog.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iainespace.work/portfolio/2022/08/20/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%91%E5%B8%83npm/"},"headline":"第一次发布npm","image":["http://iainespace.work/myblog.github.io/img/og_image.png"],"datePublished":"2022-08-20T04:21:46.000Z","dateModified":"2022-08-20T08:32:16.526Z","author":{"@type":"Person","name":"iaine"},"publisher":{"@type":"Organization","name":"iaine's blog","logo":{"@type":"ImageObject","url":{"text":"Iaine's page"}}},"description":"本文介绍如何打包发布自己写的组件库到npm上。 本项目配置本项目是使用vue 2.x + vue cli3搭建的UI组件库。目录结构如下 123456789publicsrc    examples &#x2F;&#x2F; 展示组件库使用示例VUI    packages &#x2F;&#x2F; 组件的源文件    theme &#x2F;&#x2F; 组件用到的统一主题样式文件    index.js  在本项目中，因为还没有将项目发布npm，所以通"}</script><link rel="canonical" href="http://iainespace.work/portfolio/2022/08/20/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%91%E5%B8%83npm/"><link rel="icon" href="/myblog.github.io/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/myblog.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/myblog.github.io/">Iaine&#039;s page</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/myblog.github.io/">首页</a><a class="navbar-item" href="/myblog.github.io/archives">成就</a><a class="navbar-item" href="/myblog.github.io/categories">分类</a><a class="navbar-item" href="/myblog.github.io/tags">标签</a><a class="navbar-item" href="/myblog.github.io/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/janice143?tab=repositories"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-20T04:21:46.000Z" title="2022/8/20 下午12:21:46">2022-08-20</time>发表</span><span class="level-item"><time dateTime="2022-08-20T08:32:16.526Z" title="2022/8/20 下午4:32:16">2022-08-20</time>更新</span><span class="level-item">6 分钟读完 (大约938个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一次发布npm</h1><div class="content"><p>本文介绍如何打包发布自己写的组件库到npm上。</p>
<h2 id="本项目配置"><a href="#本项目配置" class="headerlink" title="本项目配置"></a>本项目配置</h2><p>本项目是使用vue 2.x + vue cli3搭建的UI组件库。目录结构如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public</span><br><span class="line">src</span><br><span class="line">    examples // 展示组件库使用示例</span><br><span class="line">VUI</span><br><span class="line">    packages // 组件的源文件</span><br><span class="line">    theme // 组件用到的统一主题样式文件</span><br><span class="line">    index.js</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在本项目中，因为还没有将项目发布npm，所以通过在<code>main.js</code> 文件使用以下指令引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> vui <span class="keyword">from</span> <span class="string">&quot;../VUI&quot;</span>;</span><br><span class="line">Vue.use(vui);</span><br></pre></td></tr></table></figure>

<h2 id="发布npm"><a href="#发布npm" class="headerlink" title="发布npm"></a>发布npm</h2><ol>
<li>首先修改<code>package.json</code>文件，增加<code>lib</code>指令。</li>
</ol>
<p>在该指令中，</p>
<ul>
<li><code>--target</code>: 构建目标，默认为应用模式。这里修改为 <code>lib</code> 启用库模式。</li>
<li><code>--dest</code> : 输出目录，默认 <code>dist</code>。这里我们改成 <code>lib</code></li>
<li><code>[entry]</code>: 最后一个参数为入口文件，默认为 <code>src/App.vue</code>。这里我们指定编译 <code>VUI/index.js</code> 组件库目录。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">   &quot;lib&quot;: &quot;vue-cli-service build --target lib --name vui --dest lib VUI/index.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改好后，通过<code>npm run lib</code>指令就可以将组件库打包，可以发现新增了一个  <code>lib</code>文件夹。</p>
<p>这条命令会生成一个 lib 文件夹，将所有的组件打包。然后 <code>npm publish</code> 发布到 <code>npm</code>仓库。</p>
<ol start="2">
<li>配置 <code>package.json</code> 文件中发布到 npm 的字段</li>
</ol>
<ul>
<li><code>name</code>: 包名，该名字是唯一的。可在 npm 官网搜索名字，如果存在则需换个名字。</li>
<li><code>version</code>: 版本号，每次发布至 npm 需要修改版本号，不能和历史版本号相同。</li>
<li><code>description</code>: 描述。</li>
<li><code>main</code>: 入口文件，该字段需指向我们最终编译后的包文件。</li>
<li><code>keyword</code>：关键字，以空格分离希望用户最终搜索的词。</li>
<li><code>author</code>：作者</li>
<li><code>private</code>：是否私有，需要修改为 false 才能发布到 npm</li>
<li><code>license</code>： 开源协议</li>
</ul>
<p>本项目配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;: &quot;view-ui-components&quot;,</span><br><span class="line"> &quot;version&quot;: &quot;0.1.0&quot;,</span><br><span class="line"> &quot;description&quot;: &quot;基于 Vue.2x 的UI组件库&quot;,</span><br><span class="line"> &quot;main&quot;: &quot;lib/vui.umd.min.js&quot;,</span><br><span class="line"> &quot;keyword&quot;: &quot;vue ui components, custom ui, element&quot;,</span><br><span class="line"> &quot;private&quot;: false,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>添加 <code>.npmignore</code> 文件，设置忽略发布文件</li>
</ol>
<p>我们发布到 npm 中，只有编译后的 <code>lib</code> 目录、package.json、README.md才是需要被发布的。所以我们需要设置忽略目录和文件。和 <code>.gitignore</code> 的语法一样，具体需要提交什么文件，看各自的实际情况。</p>
<pre><code># 忽略目录
examples/
packages/
public/

# 忽略指定文件
vue.config.js
babel.config.js
*.map
</code></pre>
<ol start="5">
<li>登录npm开始发布</li>
</ol>
<p>设置npm的源 </p>
<p><code>npm config set registry http://registry.npmjs.org</code></p>
<p>这时候会遇到下列提示：</p>
<blockquote>
<p>npm notice Beginning October 4, 2021, all connections to the npm registry - including for package installation - must use TLS 1.2 or higher. You are currently using plaintext http to connect. Please visit the GitHub blog for more information: <a target="_blank" rel="noopener" href="https://github.blog/2021-08-23-npm-registry-deprecating-tls-1-0-tls-1-1/">https://github.blog/2021-08-23-npm-registry-deprecating-tls-1-0-tls-1-1/</a></p>
</blockquote>
<p>则是因为从2021年10月4日开始，所有与npm网站和npm注册表的连接（包括软件包安装）必须使用TLS 1.2或更高版本。</p>
<p>使用以前命令安装相关环境</p>
<blockquote>
<p>npm install -g <a target="_blank" rel="noopener" href="https://tls-test.npmjs.com/tls-test-1.0.0.tgz">https://tls-test.npmjs.com/tls-test-1.0.0.tgz</a></p>
</blockquote>
<p>安装成功后会显示如下内容</p>
<blockquote>
<p>Hello! The tls-test package was successfully downloaded and installed.<br>Congratulations! Your package manager appears to support TLS 1.2.<br><a href="mailto:&#116;&#108;&#115;&#45;&#116;&#101;&#115;&#x74;&#64;&#x31;&#x2e;&#x30;&#x2e;&#48;">&#116;&#108;&#115;&#45;&#116;&#101;&#115;&#x74;&#64;&#x31;&#x2e;&#x30;&#x2e;&#48;</a><br>added 1 package from 1 contributor in 3.718s</p>
</blockquote>
<p>之后继续执行以下步骤</p>
<pre><code>//注意是https
npm config set registry https://registry.npmjs.org 
npm login
</code></pre>
<p>这是我遇到了<code>npm ERR! code E426</code><br>npm ERR! 426 Upgrade Required - PUT <a target="_blank" rel="noopener" href="http://registry.npmjs.org/-/user/org.couchdb.user:iaine">http://registry.npmjs.org/-/user/org.couchdb.user:iaine</a></p>
<p>需要升级 <code>npm install -g npm@latest</code></p>
<p>接着继续登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://registry.npmjs.org</span><br><span class="line">npm login</span><br><span class="line">npm publish .</span><br></pre></td></tr></table></figure>

<p>经过这些步骤，过一会会受到邮件，提示你已经成功发布一个npm库了！</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install view-ui-components</span><br><span class="line"></span><br><span class="line">import viewUiComponents from &#x27;view-ui-components&#x27; //引入库</span><br><span class="line">import &#x27;view-ui-components/lib/vui.css&#x27; // 引入样式</span><br><span class="line">Vue.use(viewUiComponents)</span><br></pre></td></tr></table></figure>


</div><div class="article-licensing box"><div class="licensing-title"><p>第一次发布npm</p><p><a href="http://iainespace.work/portfolio/2022/08/20/第一次发布npm/">http://iainespace.work/portfolio/2022/08/20/第一次发布npm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>iaine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/myblog.github.io/img/alipayCode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/myblog.github.io/img/wechatCode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/myblog.github.io/2022/08/19/vue-cli3%E4%BD%BF%E7%94%A8-webpack-bundle-analyzer%E6%8F%92%E4%BB%B6/"><span class="level-item">第一次在vue-cli3 使用 webpack-bundle-analyzer 插件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "ENec8ViIgSHlHHrH1cxbyJpC-gzGzoHsz",
            appKey: "XAFjYEEaHPO7WaCVYRqXgy9f",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/myblog.github.io/img/avatar.png" alt="iaine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">iaine</p><p class="is-size-6 is-block">Explorer.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/myblog.github.io/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/myblog.github.io/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/myblog.github.io/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/janice143?tab=repositories" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myblog.github.io/categories/30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">30个原生javascript项目</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/ejs-js/"><span class="level-start"><span class="level-item">ejs.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">前端面试基础</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-20T04:21:46.000Z">2022-08-20</time></p><p class="title"><a href="/myblog.github.io/2022/08/20/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%91%E5%B8%83npm/">第一次发布npm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-19T12:33:33.000Z">2022-08-19</time></p><p class="title"><a href="/myblog.github.io/2022/08/19/vue-cli3%E4%BD%BF%E7%94%A8-webpack-bundle-analyzer%E6%8F%92%E4%BB%B6/">第一次在vue-cli3 使用 webpack-bundle-analyzer 插件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-19T07:58:48.000Z">2022-08-19</time></p><p class="title"><a href="/myblog.github.io/2022/08/19/vue3-vite%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">vue3+vite项目性能优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-17T11:10:27.000Z">2022-08-17</time></p><p class="title"><a href="/myblog.github.io/2022/08/17/git-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/">git 多人协作流程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-21T07:12:49.000Z">2022-06-21</time></p><p class="title"><a href="/myblog.github.io/2022/06/21/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1vue-nodejs-mongodb%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">记录第一次vue-nodejs-mongodb项目服务器部署</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/CSS/"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/HTML/"><span class="tag">HTML</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JS30-30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="tag">JS30;30个原生javascript项目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="tag">JavaScript知识点</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/ejs-js/"><span class="tag">ejs.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/vuejs/"><span class="tag">vuejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="tag">原生javascript项目</span><span class="tag">27</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/myblog.github.io/">Iaine&#039;s page</a><p class="is-size-7"><span>&copy; 2022 iaine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
                            	var now = new Date();
                                function createtime() {
                                        var grt= new Date("9/1/2020 16:23:00");//此处修改你的建站时间或者网站上线时间
                                    now.setTime(now.getTime()+250);
                                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                                    document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
                                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                                }
                                setInterval("createtime()",250);
                            		</script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/myblog.github.io/js/column.js"></script><script src="/myblog.github.io/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/myblog.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/myblog.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/myblog.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/myblog.github.io/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>