<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文） - iaine&#039;s blog</title><link rel="manifest" href="/myblog.github.io/manifest.json"><meta name="application-name" content="iaine"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="iaine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于EJS+Node.js+MongoDB的全栈电商平台（全英文）Full stack ecommerce online store application    后台管理账号    用户名：admin   密码：123456         项目介绍本项目为基于EJS+Node.js+MongoDB技术实现的全栈电商平台，用户可以在平台上浏览，搜索所需商品，商家可以在后台上传商品信息并实时发布到"><meta property="og:type" content="blog"><meta property="og:title" content="【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文）"><meta property="og:url" content="http://iainespace.work/portfolio/2022/05/04/%E3%80%90nodejs%E3%80%91%E5%9F%BA%E4%BA%8EEJS+Node.js+MongoDB%E7%9A%84%E5%85%A8%E6%A0%88%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%85%A8%E8%8B%B1%E6%96%87%EF%BC%89/"><meta property="og:site_name" content="iaine&#039;s blog"><meta property="og:description" content="基于EJS+Node.js+MongoDB的全栈电商平台（全英文）Full stack ecommerce online store application    后台管理账号    用户名：admin   密码：123456         项目介绍本项目为基于EJS+Node.js+MongoDB技术实现的全栈电商平台，用户可以在平台上浏览，搜索所需商品，商家可以在后台上传商品信息并实时发布到"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/janice143/myblog.github.io/blob/master/images/node_online_store.png?raw=true"><meta property="og:image" content="c:/Users/superjanice/AppData/Roaming/Typora/typora-user-images/image-20220503160012828.png"><meta property="article:published_time" content="2022-05-04T13:56:41.000Z"><meta property="article:modified_time" content="2022-05-06T08:31:07.652Z"><meta property="article:author" content="iaine"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/janice143/myblog.github.io/blob/master/images/node_online_store.png?raw=true"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iainespace.work/portfolio/2022/05/04/%E3%80%90nodejs%E3%80%91%E5%9F%BA%E4%BA%8EEJS+Node.js+MongoDB%E7%9A%84%E5%85%A8%E6%A0%88%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%85%A8%E8%8B%B1%E6%96%87%EF%BC%89/"},"headline":"【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文）","image":["c:/Users/superjanice/AppData/Roaming/Typora/typora-user-images/image-20220503160012828.png"],"datePublished":"2022-05-04T13:56:41.000Z","dateModified":"2022-05-06T08:31:07.652Z","author":{"@type":"Person","name":"iaine"},"publisher":{"@type":"Organization","name":"iaine's blog","logo":{"@type":"ImageObject","url":{"text":"Iaine's page"}}},"description":"基于EJS+Node.js+MongoDB的全栈电商平台（全英文）Full stack ecommerce online store application    后台管理账号    用户名：admin   密码：123456         项目介绍本项目为基于EJS+Node.js+MongoDB技术实现的全栈电商平台，用户可以在平台上浏览，搜索所需商品，商家可以在后台上传商品信息并实时发布到"}</script><link rel="canonical" href="http://iainespace.work/portfolio/2022/05/04/%E3%80%90nodejs%E3%80%91%E5%9F%BA%E4%BA%8EEJS+Node.js+MongoDB%E7%9A%84%E5%85%A8%E6%A0%88%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%85%A8%E8%8B%B1%E6%96%87%EF%BC%89/"><link rel="icon" href="/myblog.github.io/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/myblog.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/myblog.github.io/">Iaine&#039;s page</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/myblog.github.io/">首页</a><a class="navbar-item" href="/myblog.github.io/archives">成就</a><a class="navbar-item" href="/myblog.github.io/categories">分类</a><a class="navbar-item" href="/myblog.github.io/tags">标签</a><a class="navbar-item" href="/myblog.github.io/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/janice143?tab=repositories"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-04T13:56:41.000Z" title="2022/5/4 下午9:56:41">2022-05-04</time>发表</span><span class="level-item"><time dateTime="2022-05-06T08:31:07.652Z" title="2022/5/6 下午4:31:07">2022-05-06</time>更新</span><span class="level-item">34 分钟读完 (大约5069个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文）</h1><div class="content"><h1 id="基于EJS-Node-js-MongoDB的全栈电商平台（全英文）"><a href="#基于EJS-Node-js-MongoDB的全栈电商平台（全英文）" class="headerlink" title="基于EJS+Node.js+MongoDB的全栈电商平台（全英文）"></a>基于EJS+Node.js+MongoDB的全栈电商平台（全英文）</h1><p>Full stack ecommerce online store application</p>
<table>
<thead>
<tr>
<th><em>后台管理账号</em></th>
</tr>
</thead>
<tbody><tr>
<td>用户名：admin</td>
</tr>
<tr>
<td>密码：123456</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>本项目为基于EJS+Node.js+MongoDB技术实现的全栈电商平台，用户可以在平台上浏览，搜索所需商品，商家可以在后台上传商品信息并实时发布到平台，供用户进行购买，数据库会实时向用户展示平台上的各种商品。</p>
<p>本项目是前后端分离开发，前后端功能需求完全独立，数据上相互依靠。前端包括以下几点的核心功能模块：1）商品列表展示模块；2）商品详情模块；3）商品分类展示模块；4）登录模块；5）注册模块；6）购物车模块；7）网站主页菜单栏编辑、添加、删除模块；8）商品类别编辑、添加、删除模块；9）商品信息编辑、添加、删除模块。</p>
<p>后端主要实现的功能为：1）按类名查询商品列表功能；2）用户登录和注册功能；3）对购物车相应数据的增加、删除、更新和清空功能；4）订单支付功能；5）对商品类别的数据增加、编辑、删除功能；6）对商品的数据增加、编辑、删除功能；7）对网站主页菜单栏的数据增加、编辑、删除功能</p>
<p>本项目采用的技术是：</p>
<p>前端：bootstrap, ejs</p>
<p>后端：node.js,  express, express-router, stripe, mongodb, mongoose,  express-validator, dropzone, passport</p>
<h2 id="项目功能界面"><a href="#项目功能界面" class="headerlink" title="项目功能界面"></a>项目功能界面</h2><p><img src="https://github.com/janice143/myblog.github.io/blob/master/images/node_online_store.png?raw=true"></p>
<h2 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h2><h3 id="1-功能模块分析"><a href="#1-功能模块分析" class="headerlink" title="1 功能模块分析"></a>1 功能模块分析</h3><p>前端采用bootstrap框架来实现页面的快速响应式布局记忆快速搭建。同时使用了EJS这类高效的嵌入式 JavaScript 模板引擎，用来实现动态的数据渲染。后端基于Nodejs 的Express 服务架构，使用非关系型数据库MongoDB 数据支持。整个系统使用流行的MVC 框架结构，实现了表现层、逻辑层和数据层的分离。<br>系统完成之后，可以为买家用户提供商品浏览购买等服务，为卖家提供商品以及商品类别的增添、删除和编辑等功能。</p>
<p>（1）商品列表展示模块：实现商品列表的整体布局和组件拆分，根据服务器响应的数据，以及EJS模板引擎实现动态地渲染页面。</p>
<p>（2）商品分类展示模块：使用mongoose的数据库查找功能，按照商品类别（category），查找对应的商品，并把数据给页面进行展示。</p>
<p>（3）登录模块：主要实现网站的登录，和用户校验功能，当用户未进行登录时不可以对购买商品进行加入购物车操作，只能进行商品的查看，在后台中添加请求拦截可以实现此功能。用户登录后可以实现加入购物车以及购买商品等一系列操作。</p>
<p>（4）注册模块：主要实现网站账号的注册，注册过程中有些文本框需要满足一定的要求，比如用户名，名字等不能为空，利用express-validator来实现校验。</p>
<p>（5）购物车模块：把商品加入购物车后回显示商品的数目，购物车结算页面中可以进行商品的增加、减少，清除功能。最后还包括对整个购物车的一键清除，以及支付功能。其中支付功能采用了stripe的接口，可以利用stripe的卡号来进行实际的支付功能。</p>
<p><del>88888888—除了上述列出的一系列重要模块之外，本系统还利用—88888888888</del></p>
<h3 id="2-数据库设计"><a href="#2-数据库设计" class="headerlink" title="2 数据库设计"></a>2 数据库设计</h3><p>采用MongoDB数据库，这种非关系型数据库拥有以json格式进行数据传输与存储，没有烦琐的业务关系的处理，并且与node.js兼容性非常的良好。采用MongoDB 数据库中自带的Mongoose 类库作为中间件解决数据集合中数据操作问题，并且使用MongoDBCompass图形化管理数据。</p>
<p>本系统准备了四张表，名字分别为category（存储商品类名信息），page（存储主页导航栏信息），product（存储商品信息），user（存储用户信息）。</p>
<h3 id="3-前端路由"><a href="#3-前端路由" class="headerlink" title="3 前端路由"></a>3 前端路由</h3><p><img src="C:\Users\superjanice\AppData\Roaming\Typora\typora-user-images\image-20220503160012828.png" alt="image-20220503160012828"></p>
<h2 id="项目开发详解"><a href="#项目开发详解" class="headerlink" title="项目开发详解"></a>项目开发详解</h2><h3 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h3><p> 1 npm init</p>
<p>2 新建server.js文件</p>
<p>3 安装express包 npm i –save express。在server.js文件中编写下述代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="string">&#x27;Hello World&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>4 在控制台中输入命令 node server.js .一个nodejs服务器就启动了</p>
<p>访问: <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a></p>
<h3 id="项目源码目录设计"><a href="#项目源码目录设计" class="headerlink" title="项目源码目录设计"></a>项目源码目录设计</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config 文件夹 配置mongodb服务器、用户登录的passport等</span><br><span class="line">models 文件夹 mongoose的数据模型</span><br><span class="line">public 文件夹 放一些静态的css,js以及图片等，产品图片也会通过建立文件夹的形式存储在本文件夹中</span><br><span class="line">routes 文件夹 存放路由</span><br><span class="line">views 文件夹 视图层，用来渲染数据</span><br><span class="line">.env 文件 环境变量配置，用来存放一些重要、敏感的信息，比如密钥等</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="项目用到的库和插件"><a href="#项目用到的库和插件" class="headerlink" title="项目用到的库和插件"></a>项目用到的库和插件</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">express node.js Web应用框架, 提供各种特性和丰富的 HTTP 工具实现各种 Web 应用的创建。可以快速地搭建一个完整功能的网站。</span><br><span class="line"></span><br><span class="line">ejs JS模板引擎，模板文件后缀.ejs，&lt;% 内容 %&gt;。语法简单，上手容易</span><br><span class="line"></span><br><span class="line">body-parser 一般用到express框架都需要用这个中间件，用于处理 JSON, Raw, Text 和 URL 编码的数据。通俗地讲，用了body-parser中间件之后，我们的请求对象中就多了一个body属性，可以通过req.body显示出传入参数。(可以参考这篇博客 https://segmentfault.com/a/1190000041169686)</span><br><span class="line"></span><br><span class="line">express-session 服务器储存。在本项目中用来存储用户购物车一类的数据</span><br><span class="line"></span><br><span class="line">express-validator 表单验证器</span><br><span class="line"></span><br><span class="line">express-messages 提供Flash 通知渲染</span><br><span class="line"></span><br><span class="line">express-fileupload 接受从客户端传来的图片，并将图片作为文件存储在服务端</span><br><span class="line"></span><br><span class="line">fs-extra 文件操作，fs的一个扩展，提供了非常多的便利API，并且继承了fs所有方法和为fs方法添加了promise的支持</span><br><span class="line"></span><br><span class="line">mkdirp 不仅可以创建文件夹，还可以创建多层的文件夹</span><br><span class="line"></span><br><span class="line">connect-flash flash通知</span><br><span class="line"></span><br><span class="line">Mongoose 在 nodeJs 异步环境下对 mongodb 进行便捷操作的对象模型工具。</span><br><span class="line"></span><br><span class="line">bcryptjs 密码加密以及解密匹配</span><br><span class="line">passport 登录验证（身份认证的一种），功能单一，只能做登录验证，但非常强大，支持本地账号验证和第三方账号登录验证（OAuth和OpenID等），支持大多数Web网站和服务</span><br><span class="line">passport-local passport的依赖包，本地认证，本地身份验证</span><br><span class="line"></span><br><span class="line">resize-img 调整图片大小，比如说奥村图片的时候，重新调大小</span><br><span class="line"></span><br><span class="line">sortablejs JavaScript 拖拽库。可用于列表拖拽排序、以及低代码拖拽配置等场景</span><br><span class="line"></span><br><span class="line">stripe 支付接口</span><br><span class="line"></span><br><span class="line">bootstrap 基于HTML、CSS、JavaScript的前端框架,响应式前端布局</span><br><span class="line"></span><br><span class="line">dropzone 文件拖拽上传功能</span><br><span class="line"></span><br><span class="line">fileupload 实现图片上传</span><br><span class="line"></span><br><span class="line">viewerjs  大图预览（https://github.com/fengyuanchen/viewerjs）</span><br></pre></td></tr></table></figure>

<h4 id="Express-Messages的基本使用"><a href="#Express-Messages的基本使用" class="headerlink" title="Express Messages的基本使用"></a>Express Messages的基本使用</h4><p>作用：提供flash通知的渲染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="built_in">require</span>(<span class="string">&#x27;connect-flash&#x27;</span>)());</span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.locals.messages = <span class="built_in">require</span>(<span class="string">&#x27;express-messages&#x27;</span>)(req, res);</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line">req.flash(<span class="string">&quot;info&quot;</span>, <span class="string">&quot;Email queued&quot;</span>);</span><br><span class="line">req.flash(<span class="string">&quot;info&quot;</span>, <span class="string">&quot;Email sent&quot;</span>);</span><br><span class="line">req.flash(<span class="string">&quot;error&quot;</span>, <span class="string">&quot;Email delivery failed&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>渲染messages, 根据所使用的的模板引擎执行messages函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EJS:</span><br><span class="line">&lt;%- messages() %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Connect-Flash的基本使用"><a href="#Connect-Flash的基本使用" class="headerlink" title="Connect Flash的基本使用"></a>Connect Flash的基本使用</h4><p>flash是配合session使用的，所以在使用flash之前，要引入express-session模块，它往往用在登录和注册，消息只会通知一次就消失了，其中redirect和flash是不能分开使用的。</p>
<p>With the <code>flash</code> middleware in place, all requests will have a <code>req.flash()</code> function that can be used for flash messages.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/flash&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// Set a flash message by passing the key, followed by the value, to req.flash().</span></span><br><span class="line">  req.flash(<span class="string">&#x27;info&#x27;</span>, <span class="string">&#x27;Flash is back!&#x27;</span>)</span><br><span class="line">  res.redirect(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// Get an array of flash messages by passing the key to req.flash()</span></span><br><span class="line">  res.render(<span class="string">&#x27;index&#x27;</span>, &#123; <span class="attr">messages</span>: req.flash(<span class="string">&#x27;info&#x27;</span>) &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Mongoose基本使用"><a href="#Mongoose基本使用" class="headerlink" title="Mongoose基本使用"></a>Mongoose基本使用</h4><p><em>本部分内容主要参考了这篇博客，因为这篇文章写得很详细，想看更多细节，可以点击<a target="_blank" rel="noopener" href="https://juejin.cn/post/6918945758968283144">链接</a></em></p>
<h5 id="1-引入-mongoose-并连接数据库"><a href="#1-引入-mongoose-并连接数据库" class="headerlink" title="1 引入 mongoose 并连接数据库"></a>1 引入 mongoose 并连接数据库</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">&#x27;mongoose&#x27;</span>);</span><br><span class="line">mongoose.connect(<span class="string">&#x27;mongodb://localhost/test&#x27;</span>); </span><br><span class="line">如果有账户密码需要采用下面的连接方式： </span><br><span class="line">mongoose.connect(<span class="string">&#x27;mongodb://eggadmin:123456@localhost:27017/eggcms&#x27;</span>); </span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h5 id="2-定义-Schema"><a href="#2-定义-Schema" class="headerlink" title="2 定义 Schema"></a>2 定义 Schema</h5><p>数据库中的 Schema，为数据库对象的集合。schema 是 mongoose 里会用到的一种数据模式， 可以理解为表结构的定义；每个 schema 会映射到 mongodb 中的一个 collection，它不具备 操作数据库的能力</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PageSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">    <span class="attr">title</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="built_in">String</span>,</span><br><span class="line">        <span class="attr">required</span>:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">slug</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="built_in">String</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">content</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="built_in">String</span>,</span><br><span class="line">        <span class="attr">required</span>:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">sorting</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="built_in">Number</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h5 id="3-创建数据模型"><a href="#3-创建数据模型" class="headerlink" title="3 创建数据模型"></a>3 创建数据模型</h5><p>定义好了 Schema，接下就是生成 Model。model 是由 schema 生成的模型，可以对数据库的 操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Page = mongoose.model(<span class="string">&#x27;page&#x27;</span>, PageSchema);</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li><code>mongoose.model</code> 里面可以传入两个参数也可以传入三个参数</li>
<li><code>mongoose.model</code>（参数 1:模型名称，参数 2:Schema）</li>
<li><code>mongoose.model</code>（参数 1:模型名称，参数 2:Schema，参数 3:数据库集合名称）</li>
<li>如果传入 2 个参数的话，这个模型会和模型名称相同的复数的数据库建立连接：如通过下面 方法创建模型，那么这个模型将会操作 users 这个集合。</li>
</ul>
<h5 id="4-查找数据"><a href="#4-查找数据" class="headerlink" title="4 查找数据"></a>4 查找数据</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UserModel.find(&#123;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, docs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(docs);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="5-增加数据"><a href="#5-增加数据" class="headerlink" title="5 增加数据"></a>5 增加数据</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实例化模型 传入增加的数据</span></span><br><span class="line"><span class="keyword">var</span> u = <span class="keyword">new</span> UserModel(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;lisi2222&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">status</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">u.save();</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h5 id="6-修改数据"><a href="#6-修改数据" class="headerlink" title="6 修改数据"></a>6 修改数据</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UserModel.updateOne(&#123; <span class="attr">name</span>: <span class="string">&quot;lisi2222&quot;</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">&quot;哈哈哈&quot;</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;成功&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h5 id="7-删除数据"><a href="#7-删除数据" class="headerlink" title="7 删除数据"></a>7 删除数据</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UserModel.deleteOne(&#123; <span class="attr">_id</span>: <span class="string">&quot;5b72ada84e284f0acc8d318a&quot;</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">//只会删除一条</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;成功&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>




<h4 id="bcryptjs基本使用"><a href="#bcryptjs基本使用" class="headerlink" title="bcryptjs基本使用"></a>bcryptjs基本使用</h4><p><code>bcryptjs</code> 是nodejs中比较好的一款加盐(<code>salt</code>)加密的包, 我们处理密码加密、校验要使用到的两个方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 加密处理 - 同步方法</span></span><br><span class="line"><span class="comment"> * bcryptjs.hashSync(data, salt)</span></span><br><span class="line"><span class="comment"> *    - data  要加密的数据</span></span><br><span class="line"><span class="comment"> *    - slat  用于哈希密码的盐。如果指定为数字，则将使用指定的轮数生成盐并将其使用。推荐 10</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> hashPassword = bcryptjs.hashSync(password, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 校验 - 使用同步方法</span></span><br><span class="line"><span class="comment"> * bcryptjs.compareSync(data, encrypted)</span></span><br><span class="line"><span class="comment"> *    - data        要比较的数据, 使用登录时传递过来的密码</span></span><br><span class="line"><span class="comment"> *    - encrypted   要比较的数据, 使用从数据库中查询出来的加密过的密码</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> isOk = bcryptjs.compareSync(password, encryptPassword)</span><br></pre></td></tr></table></figure>



<h4 id="路由介绍"><a href="#路由介绍" class="headerlink" title="路由介绍"></a>路由介绍</h4><p>路由（Routing）是由一个 URI（或者叫路径）和一个特定的 HTTP 方法（GET、POST 等）组成的，涉及到应用如何响应客户端对某个网站节点的访问。</p>
<p>每一个路由都可以有一个或者多个处理器函数，当匹配到路由时，这个/些函数将被执行</p>
<h4 id="express-session"><a href="#express-session" class="headerlink" title="express-session"></a>express-session</h4><p><a target="_blank" rel="noopener" href="http://blog.inode.club/cookie-session-token305/">http://blog.inode.club/cookie-session-token305/</a></p>
<h4 id="express-validator"><a href="#express-validator" class="headerlink" title="express-validator"></a>express-validator</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903854195081223">https://juejin.cn/post/6844903854195081223</a></p>
<h2 id="项目中遇到的问题"><a href="#项目中遇到的问题" class="headerlink" title="项目中遇到的问题"></a>项目中遇到的问题</h2><h3 id="1-a标签的点击事件以及href跳转的问题"><a href="#1-a标签的点击事件以及href跳转的问题" class="headerlink" title="1 a标签的点击事件以及href跳转的问题"></a>1 a标签的点击事件以及href跳转的问题</h3><p>在项目中，我需要设计一个<strong>删除</strong>按钮（是一个a标签），点击后会弹出确认窗口，如果取消删除，则不发生任何操作。如果点击确定（删除），那么就会进行href的一个路由跳转。</p>
<p>a标签的click 事件是在页面开始跳转之前执行的。正常情况下，如果给a标签添加一个click点击事件，比如说执行一些打印操作，控制台会很快刷新一下的。因为a标签有默认的一个href跳转动作（默认事件），在执行完打印操作后，页面会很快跳转，这是控制台就已经被刷新了。</p>
<p>如果要阻止这个默认事件，可以使用e.preventDefalt()。</p>
<p>参考链接</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14867558/html-tag-a-want-to-add-both-href-and-onclick-working">HTML tag  want to add both href and onclick working</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.xinxiaoyang.com/programming/2017-03-06-a-tag-with-onclick-event/">a 标签的 href 属性和 onclick 事件</a></p>
</li>
</ul>
<h3 id="2-mkdirp-slower-than-fileupload"><a href="#2-mkdirp-slower-than-fileupload" class="headerlink" title="2 mkdirp slower than fileupload"></a>2 mkdirp slower than fileupload</h3><p>项目中使用mkdirp插件实现多层文件夹的操作，建完文件夹后，需要把图片保存在对应的文件夹中，但这时候我遇到了问题：<strong>No such file or directory</strong>，经观察，我发现创造文件更慢，以至于后面上传文件的时候，没有文件夹。这就是程序报错的原因：。</p>
<p>更重要的原因是mkdirp这个函数是异步的。因此，可以在异步执行完后返回的promise中使用then方法，继续下面的程序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdirp(<span class="string">&#x27;public/product_images/&#x27;</span>+ product._id).then(<span class="function"><span class="params">made</span> =&gt;</span></span><br><span class="line">                                                   &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`made directories, starting with <span class="subst">$&#123;made&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">if</span>(imageFile !== <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> productImage = req.files.image;</span><br><span class="line">        <span class="comment">// console.log(productImage)</span></span><br><span class="line">        <span class="keyword">const</span> filepath = <span class="string">&#x27;public/product_images/&#x27;</span>+ product._id+<span class="string">&#x27;/&#x27;</span> + imageFile;</span><br><span class="line">        <span class="comment">// 文件上传</span></span><br><span class="line">        productImage.mv(filepath,<span class="function"><span class="params">err</span>=&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">console</span>.log(err)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-request-files获取不到文件的解决方案"><a href="#3-request-files获取不到文件的解决方案" class="headerlink" title="3 request.files获取不到文件的解决方案"></a>3 request.files获取不到文件的解决方案</h3><p>在form表单中发送post请求的时候，需要给服务器一些图片，但是我在req.files上找不到。后来发现是我在form标签了，没有加上 enctype=”multipart/form-data” 的属性。</p>
<p>要确保能在req.files上获取文件，要确保一些几点：</p>
<ol>
<li><p>保证页面中的上传文件标记里都包含name属性。</p>
</li>
<li><p>必须在form上添加 enctype=”multipart/form-data” 的属性。</p>
</li>
</ol>
<p>这样后台就可以正常获取input type=”file”提交过来的文件里。</p>
<h3 id="4-管理台新添page-或者顺序改变，如果不重启服务器，用户主页不会更新"><a href="#4-管理台新添page-或者顺序改变，如果不重启服务器，用户主页不会更新" class="headerlink" title="4 管理台新添page,或者顺序改变，如果不重启服务器，用户主页不会更新"></a>4 管理台新添page,或者顺序改变，如果不重启服务器，用户主页不会更新</h3><p>解决办法是在管理台的adminPages.js文件上，及时更改全局的pages变量，也就是<em>req</em>.app.locals.pages</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Page.find(&#123;&#125;).sort(&#123;<span class="attr">sorting</span>:<span class="number">1</span>&#125;).exec(<span class="function"><span class="keyword">function</span>(<span class="params">err,pages</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="built_in">console</span>.log(err)</span><br><span class="line">    <span class="comment">// set global pages variable</span></span><br><span class="line">    req.app.locals.pages = pages;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-相对路径和绝对路径的问题"><a href="#5-相对路径和绝对路径的问题" class="headerlink" title="5 相对路径和绝对路径的问题"></a>5 相对路径和绝对路径的问题</h3><p>/product_images和product_images路径的区别，前者绝对路径（localhost:3000/product_images)，后者是相对路径(localhost:3000/当前路径/product_images) app.use(‘/当前路径’)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.mkdir(<span class="string">&#x27;dir_name&#x27;</span>) // 相对路径</span><br><span class="line">os.mkdir(<span class="string">&#x27;/dir_name&#x27;</span>) //绝对路径</span><br></pre></td></tr></table></figure>

<h3 id="6-using-findOne-inside-a-foreach"><a href="#6-using-findOne-inside-a-foreach" class="headerlink" title="6 using findOne inside a foreach()"></a>6 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/65538826/using-findone-inside-a-foreach">using findOne inside a foreach()</a></h3><p>由于mongoose数据查询是异步操作，所以如果我在for循环下查找数据库的话会出现问题。</p>
<p>这个问题出现的场景是，我想在用stripe结账的时候，从服务器上计算total总价格，因此我采用前端传过来的购买商品名字和数量这两个信息，去服务器里匹配对应的商品价格，然后计算total。但是我每次stripe接口结账的时候total为0，而stripe接口必须支付打印1cent以上的金额。所以就出现了程序报错。</p>
<p>查找了很多资料，有说下面的程序可以解决，但是我试了不可行。但这里我这个方法我还是想做个标记，因为我对异步不是理解得很透彻。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(async () =&gt; &#123;</span><br><span class="line">    for (const question of questionList) &#123;</span><br><span class="line">    await questionAction(question);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>最后我找到了解决问题的思路，就是数据库接口的设计问题，一个数据库不止可以实现findOne查找，还有findAll查找。为什么要每次在for循环下findOne呢？这很明显不符合数据库接口的设计思路，多次访问数据库也会给服务器带来很多负担。</p>
<p>所以应该优化这个查询思路，就是一次性找出所有的数据，找出来后再进行计算。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Product.find(&#123;<span class="attr">slug</span>:titles&#125;,<span class="function">(<span class="params">err,products</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="comment">// console.log(item,product)</span></span><br><span class="line">    <span class="keyword">if</span>(products)&#123;</span><br><span class="line">        <span class="comment">// prices.push(product.price)</span></span><br><span class="line">        products.forEach(<span class="function">(<span class="params">product,i</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="comment">// console.log(product.title,req.body.items[i])</span></span><br><span class="line">            total += product.price * req.body.items[i].quantity</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(total)</span><br><span class="line">        <span class="comment">// stripe的total是用美分计算的，，所以要*100</span></span><br><span class="line">        stripe.charges.create(&#123;</span><br><span class="line">            <span class="comment">// total金额要在1美元以上</span></span><br><span class="line">            <span class="attr">amount</span>: <span class="built_in">parseFloat</span>(total).toFixed(<span class="number">2</span>)*<span class="number">100</span>,</span><br><span class="line">            <span class="attr">source</span>: req.body.stripeTokenId,</span><br><span class="line">            <span class="attr">currency</span>: <span class="string">&#x27;usd&#x27;</span></span><br><span class="line">        &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 清空购物车</span></span><br><span class="line">            <span class="keyword">delete</span> req.session.cart</span><br><span class="line">            <span class="comment">// You&#x27;re using a res in the then callback, and that one shadows the res from the router.post. </span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;Charge Successful&#x27;</span>)</span><br><span class="line">            res.json(&#123; <span class="attr">message</span>: <span class="string">&#x27;Successfully purchased items&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;           </span><br><span class="line">            <span class="built_in">console</span>.log(e.message,<span class="string">&#x27;Charge Fail&#x27;</span>)</span><br><span class="line">            res.status(<span class="number">500</span>).end()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>解决问题过程中查找的资料：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/blueblueskyhua/article/details/53783092">解决mongoose数据查询的异步操作</a></p>
</li>
<li><p>How to call a mongoose findOne inside the forEach before the answer?<a target="_blank" rel="noopener" href="https://helperbyte.com/questions/438636/how-to-call-a-mongoose-findone-inside-the-foreach-before-the-answer"></a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.hpnews.online/topic/57822a8aee5f048d54f9081b&auther=weapon-xx">如何优雅的解决循环里的异步查询</a>？（主要是这个博客点醒了我！！！！）</p>
<h3 id="7-res-redirect-is-not-a-function-in-promise-then"><a href="#7-res-redirect-is-not-a-function-in-promise-then" class="headerlink" title="7 res.redirect is not a function in promise then"></a>7 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50427032/res-redirect-is-not-a-function-in-promise-then">res.redirect is not a function in promise then</a></h3><p>res.redirect cant work in then promise</p>
<h2 id="项目未来的一些优化想法"><a href="#项目未来的一些优化想法" class="headerlink" title="项目未来的一些优化想法"></a>项目未来的一些优化想法</h2><p>1 采用懒加载的加载模式，大大提高了页面的加载速度，提高用户体验，降低了后台API请求数据的压力。</p>
<p>2 权限跳转 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904033660977159">https://juejin.cn/post/6844904033660977159</a></p>
<p>3 jwt 方式，标识用户身份</p>
<p>服务器验证成功后应该签发一个身份标识的东西给客户端，这样以后客户端就拿着这个标识来证明自己的身份。而标识用户身份的方式有多种，这里我们采用<code>jwt</code>方式</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7044708915438682148">https://juejin.cn/post/7044708915438682148</a></p>
<p>4 后台管理中，pages 编辑的内容。可以用一些插件修改文字的样式，比如 CKeditor</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个项目大概做了8天。写博客也花了好几个小时。甚至中途都有点想为啥我要花这么久时间写博客，太费时间了。后来我想通了，我目前的学习不是很沉淀，我需要做笔记来加深我对前端知识的理解。所以我应该坚持。</p>
<p>最近比较忙碌的一段时间，本来想找实习的，但是来不及了，感觉没有准备好。还有这个月中旬由有教资面试（虽然我不打算当老师），但是我就是想拿到这个证，所以我就下定决心要花时间拿到。这个月还想开始联系博导，虽然我的最终目标是硕士毕业工作，做前端开发，但是我本科就有一些文章和成果，所以还是想看看这些东西能不能找个985博士读读。</p>
<p>最近几个月我还想复习我的光学专业知识，感觉专业上用的中文教材都不是很好，没讲清楚很多东西，所以我找一下国外教材重新复习一下。一下子这么多事情我感觉很烦躁，随便一项工作都要花时间，有些东西最对我来水可能以后还用不到，但是我一想到这点，我就觉得我不能这样想，我不能因为他有用而去学。相反，任何东西都很有用，我应该抱着热爱、兴趣的态度去学习。如果我要是不喜欢，那我才应该真正的放弃。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文）</p><p><a href="http://iainespace.work/portfolio/2022/05/04/【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文）/">http://iainespace.work/portfolio/2022/05/04/【nodejs】基于EJS+Node.js+MongoDB的全栈电商平台（全英文）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>iaine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/myblog.github.io/img/alipayCode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/myblog.github.io/img/wechatCode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/myblog.github.io/2022/05/20/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E3%80%91VUE%E5%90%88%E9%9B%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【前端面试-VUE】VUE合集</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/myblog.github.io/2022/04/15/%E3%80%90ejs%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E3%80%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8ejs/"><span class="level-item">【ejs模板引擎】第一次用ejs</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "ENec8ViIgSHlHHrH1cxbyJpC-gzGzoHsz",
            appKey: "XAFjYEEaHPO7WaCVYRqXgy9f",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/myblog.github.io/img/avatar.png" alt="iaine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">iaine</p><p class="is-size-6 is-block">Explorer.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/myblog.github.io/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/myblog.github.io/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/myblog.github.io/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/janice143?tab=repositories" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myblog.github.io/categories/30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">30个原生javascript项目</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/ejs-js/"><span class="level-start"><span class="level-item">ejs.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/node-js/"><span class="level-start"><span class="level-item">node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog.github.io/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">前端面试基础</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-19T07:58:48.000Z">2022-08-19</time></p><p class="title"><a href="/myblog.github.io/2022/08/19/vue3-vite%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">vue3+vite项目性能优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-17T11:10:27.000Z">2022-08-17</time></p><p class="title"><a href="/myblog.github.io/2022/08/17/git-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/">git 多人协作流程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-21T07:12:49.000Z">2022-06-21</time></p><p class="title"><a href="/myblog.github.io/2022/06/21/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1vue-nodejs-mongodb%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">记录第一次vue-nodejs-mongodb项目服务器部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-26T06:49:41.000Z">2022-05-26</time></p><p class="title"><a href="/myblog.github.io/2022/05/26/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-JS%E3%80%91%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/">【前端面试-JS】基础面试题</a></p><p class="categories"><a href="/myblog.github.io/categories/js/">js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-20T02:30:30.000Z">2022-05-20</time></p><p class="title"><a href="/myblog.github.io/2022/05/20/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95-VUE%E3%80%91VUE%E5%90%88%E9%9B%86/">【前端面试-VUE】VUE合集</a></p><p class="categories"><a href="/myblog.github.io/categories/vue/">vue</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/CSS/"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/HTML/"><span class="tag">HTML</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JS30-30%E4%B8%AA%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="tag">JS30;30个原生javascript项目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="tag">JavaScript知识点</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/ejs-js/"><span class="tag">ejs.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/vuejs/"><span class="tag">vuejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog.github.io/tags/%E5%8E%9F%E7%94%9Fjavascript%E9%A1%B9%E7%9B%AE/"><span class="tag">原生javascript项目</span><span class="tag">27</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/myblog.github.io/">Iaine&#039;s page</a><p class="is-size-7"><span>&copy; 2022 iaine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
                            	var now = new Date();
                                function createtime() {
                                        var grt= new Date("9/1/2020 16:23:00");//此处修改你的建站时间或者网站上线时间
                                    now.setTime(now.getTime()+250);
                                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                                    document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
                                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                                }
                                setInterval("createtime()",250);
                            		</script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/myblog.github.io/js/column.js"></script><script src="/myblog.github.io/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/myblog.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/myblog.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/myblog.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/myblog.github.io/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>